<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/coverIv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorAccent"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="100dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/avatarIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/White"
                        android:text="Whissss"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/emailTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/White"
                        android:text="Birusua3@gmail.com"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tvUserDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emailTv"
                        android:layout_marginTop="12dp"
                        android:autoLink="all"
                        android:text="Hello! I'm Whis"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/lUserFollows"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvUserDescription"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">


                            <TextView
                                android:id="@+id/tvFollowingsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="83"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvFollowings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="Following"
                                android:textColor="@color/colorLightGrey"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="48dp">

                            <TextView
                                android:id="@+id/tvFollowersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="213"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvFollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="Followers"
                                android:textColor="@color/colorLightGrey"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>
    </ScrollView>



    <!--Edit Button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        />


</RelativeLayout>
