<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="100dp">
        <ImageView
            android:layout_width="400px"
            android:layout_height="400px"
            android:src="@drawable/sample_avatar"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_centerHorizontal="true"
        android:text="Oleksandr Kostyliev"
        android:textColor="@color/Black"
        android:textSize="@dimen/normal_text"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_name"
        android:layout_centerHorizontal="true"
        android:text=" @S1mpleLov3"
        android:textColor="@color/Black"
        android:textSize="@dimen/normal_text"/>

    <TextView
        android:id="@+id/description"
        android:paddingTop="@dimen/normal_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:text="Ez #1 HLTV 2020"
        android:textColor="@color/Black"
        android:textSize="@dimen/normal_text"/>

    <TextView
        android:id="@+id/location"
        android:padding="@dimen/normal_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:text="Ukraine"
        android:textColor="@color/Black"
        android:textSize="@dimen/normal_text"/>

    <LinearLayout
        android:id="@+id/follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:orientation="horizontal"
        android:padding="@dimen/normal_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X\nTweets"
            android:textColor="@color/Black"
            android:textSize="@dimen/normal_text"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Y\nFollows"
            android:textColor="@color/Black"
            android:textSize="@dimen/normal_text"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Z\nFollowers"
            android:textColor="@color/Black"
            android:textSize="@dimen/normal_text"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C\nLikes"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/Black"/>
    </LinearLayout>
    
    <TextView
        android:id="@+id/time"
        android:paddingRight="@dimen/normal_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/follow"
        android:layout_alignRight="@+id/follow"
        android:text="since: Jan 01,2020 0:00AM"
        android:textColor="#C4C4C4"
        android:textSize="@dimen/normal_text"/>
    
    <Button
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_padding"
        android:layout_below="@+id/time"
        android:text="EDIT PROFILE"/>

    <Button
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_padding"
        android:layout_below="@+id/edit_profile"
        android:text="OTHER..."/>

</RelativeLayout>