<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyTweets"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/tweet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/smaill_ava1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="40dp">
            <ImageView
                android:layout_width="150px"
                android:layout_height="150px"
                android:src="@drawable/sample_avatar"/>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/smaill_ava">

            <TextView
                android:id="@+id/full_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sasha"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/Black"/>

            <TextView
                android:id="@+id/time1"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 01,2020 0:00AM"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/Grey"/>

            <TextView
                android:id="@+id/username1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/full_name1"
                android:text=" @S1mpleLov3"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/Grey"/>

            <TextView
                android:id="@+id/tweet1_content"
                android:layout_below="@+id/username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello guys"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/Black"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/div1"
        android:layout_below="@+id/tweet1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="10dp"
        android:background="@color/Grey"/>

    <LinearLayout
        android:id="@+id/tweet2"
        android:layout_below="@id/div1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/smaill_ava2"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp">
            <ImageView
                android:layout_width="150px"
                android:layout_height="150px"
                android:src="@drawable/sample_avatar"/>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/smaill_ava">

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sasha"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/Black"/>

            <TextView
                android:id="@+id/time2"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 01,2020 0:00AM"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/Grey"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/full_name"
                android:text=" @S1mpleLov3"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/Grey"/>

            <TextView
                android:id="@+id/tweet2_content"
                android:layout_below="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ez top 1 HLTV 2020 for me!"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/Black"/>

            <ImageView
                android:id="@+id/tweet2_img"
                android:layout_below="@id/tweet2_content"
                android:layout_width="400px"
                android:layout_height="400px"
                android:adjustViewBounds="true"
                android:src="@drawable/top1hltv"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>